DIGEST cd9ee344a47948e9d0ba63e6e01c5e0c
Fccsa_trace
R36:40 types <> <> lib
R58:63 Coq.Strings.String <> <> lib
sec 74:77 <> Tree
var 90:90 Tree A
ind 157:160 <> Tree
constr 176:179 <> leaf
constr 184:187 <> node
R180:180 ccsa_trace <> Tree ind
R180:180 ccsa_trace <> A var
R191:194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R201:204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R211:214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R215:218 ccsa_trace <> Tree ind
R220:220 ccsa_trace <> A var
R205:208 ccsa_trace <> Tree ind
R210:210 ccsa_trace <> A var
R195:198 ccsa_trace <> Tree ind
R200:200 ccsa_trace <> A var
R190:190 ccsa_trace <> A var
constr 287:291 <> state
rec 272:276 <> State
proj 295:299 <> label
proj 341:344 <> chk1
proj 384:387 <> chk2
proj 427:429 <> out
R302:307 Coq.Strings.String <> string ind
R347:350 types <> Bool ind
R390:393 types <> Bool ind
R432:438 types <> message ind
def 485:492 <> CCSATree
R497:500 ccsa_trace <> Tree ind
R502:506 ccsa_trace <> State rec
def 558:562 <> depth
R567:574 ccsa_trace <> CCSATree def
R579:581 Coq.Init.Datatypes <> nat ind
R595:595 ccsa_trace <> t var
R607:610 ccsa_trace <> leaf constr
R624:627 ccsa_trace <> node constr
R641:644 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R668:668 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R645:647 Coq.Init.Peano <> max syndef
R660:664 ccsa_trace <> depth def
R650:654 ccsa_trace <> depth def
def 692:698 <> emptySt
R703:707 ccsa_trace <> state constr
R722:722 types <> O constr
R717:720 types <> TRue constr
R712:715 types <> TRue constr
def 782:791 <> foldedTerm
R797:804 ccsa_trace <> CCSATree def
R810:812 Coq.Init.Datatypes <> nat ind
R830:830 ccsa_trace <> n var
R827:827 ccsa_trace <> a var
R842:845 ccsa_trace <> leaf constr
R855:855 types <> O constr
R862:865 ccsa_trace <> node constr
R882:884 ccsa_trace <> out proj
R894:897 ccsa_trace <> node constr
R908:908 Coq.Init.Datatypes <> S constr
R916:919 types <> :::'If'_x_'then'_x_'else'_x not
R926:933 types <> :::'If'_x_'then'_x_'else'_x not
R948:955 types <> :::'If'_x_'then'_x_'else'_x not
R997:997 types <> :::'If'_x_'then'_x_'else'_x not
R920:923 ccsa_trace <> chk1 proj
R934:943 ccsa_trace <> foldedTerm def
R947:947 ccsa_trace <> n var
R956:959 types <> :::'If'_x_'then'_x_'else'_x not
R966:973 types <> :::'If'_x_'then'_x_'else'_x not
R988:995 types <> :::'If'_x_'then'_x_'else'_x not
R960:963 ccsa_trace <> chk2 proj
R974:983 ccsa_trace <> foldedTerm def
R987:987 ccsa_trace <> n var
R996:996 types <> O constr
def 1065:1073 <> ccsaTrace
R1079:1086 ccsa_trace <> CCSATree def
R1093:1095 Coq.Init.Datatypes <> nat ind
R1112:1112 ccsa_trace <> d var
R1109:1109 ccsa_trace <> a var
R1132:1134 Coq.Init.Datatypes <> nil constr
R1145:1145 Coq.Init.Datatypes <> S constr
R1153:1155 Coq.Init.Datatypes <> app def
R1175:1178 Coq.Init.Datatypes <> cons constr
R1202:1204 Coq.Init.Datatypes <> nil constr
R1181:1190 ccsa_trace <> foldedTerm def
R1196:1196 Coq.Init.Datatypes <> S constr
R1158:1166 ccsa_trace <> ccsaTrace def
def 1228:1229 <> lf
R1244:1247 ccsa_trace <> leaf constr
R1249:1249 ccsa_trace <> A var
var 1265:1270 Tree theta1
var 1272:1277 Tree theta2
var 1279:1284 Tree theta3
var 1286:1291 Tree theta4
R1295:1298 types <> Bool ind
var 1312:1313 Tree t1
var 1315:1316 Tree t2
R1319:1325 types <> message ind
def 1340:1345 <> exTree
R1351:1354 ccsa_trace <> node constr
R1443:1444 ccsa_trace <> lf def
R1394:1397 ccsa_trace <> node constr
R1439:1440 ccsa_trace <> lf def
R1436:1437 ccsa_trace <> lf def
R1402:1406 ccsa_trace <> state constr
R1432:1433 ccsa_trace <> Tree.t2 var
R1425:1430 ccsa_trace <> Tree.theta4 var
R1418:1423 ccsa_trace <> Tree.theta3 var
R1359:1363 ccsa_trace <> state constr
R1389:1390 ccsa_trace <> Tree.t1 var
R1382:1387 ccsa_trace <> Tree.theta2 var
R1375:1380 ccsa_trace <> Tree.theta1 var
R1480:1483 ccsa_trace Tree <> sec
